<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style>
    body {
    background: rgb(147 184 184);
}

.form-control:focus {
    box-shadow: none;
    border-color: rgb(47, 87, 87);
}

.profile-button {
    background: rgb(147 184 184);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: rgb(47, 87, 87);
}

.profile-button:focus {
    background: rgb(47, 87, 87);
    box-shadow: none
}

.profile-button:active {
    background: rgb(47, 87, 87);
    box-shadow: none
}

.back:hover {
    color: rgb(47, 87, 87);
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: rgb(47, 87, 87);
    color: #fff;
    cursor: pointer;
    border: solid 1px rgb(47, 87, 87);
}
   </style>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold"><?php echo"Welcome ". $_SESSION['username'];?></span></div>

            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Update profile info</h4>
                    </div>
                    <form action="update.php" method="post">
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label><input type="text" name="name"class="form-control" placeholder="name"></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text"name="surname" class="form-control" placeholder="surname"></div>
                        <div class="col-md-6"><label class="labels">Email</label><input type="email"name="email" class="form-control" placeholder="email"></div>
                        <div class="col-md-6"><label class="labels">Contact no.</label><input type="text" name="contact_no" class="form-control" placeholder="contact no."></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                    <div class="mt-5 text-right">
                        <a href="/logout"><button class="btn btn-primary profile-button" type="button">Logout</button></a>
                    </div>
                </div>
            </div>
</form>
        </div>
    </div>
    </div>
    </div>
</body>
</htm