<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style>
    *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
.container{
  max-width: 50%;
  /* height: 60%; */
  background-color: rgb(147 184 184);
  padding: 34px;
  margin: auto;
  margin-top: 70px;

}
.container h3,p{
  text-align: center;
}

/* label{
  display:inline-block;
  width:10px;
  margin-right:30px;
  text-align:left;
  }
   */
input{
  border:  2px solid black;
  border-radius:  12px;
  
}
  /* fieldset{
  border:none;
  width:500px;
  margin:0px auto;
  } */
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Registration</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <h3> Register Yourself here</h3>
    <p>Enter your details here</p>
    <form action="/register" method="POST"align="center">
      <div class="mb-3">
       <input style="border: 2px solid black; border-radius: 10px;" type="text" class="form-control" id="username" name= "username" placeholder="Set you username">
      </div>
      <div class="mb-3">
        <input style="border: 2px solid black; border-radius: 10px;" type="password" class="form-control" id="password" name="password" placeholder="Setup a password">
      </div>
      <a href="/login"><button type="submit" class="btn btn-outline-secondary">Submit</button></a>
      <button type="reset" class="btn btn-outline-secondary">Reset</button>
    </form>
  </div>
    <!-- <script src="reg.js"></script> -->
</body>
</html>